# Notes-Room-Database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/notes/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt  Notes.kt  NotesDatabase.kt  NotesRVAdapter.kt
app/src/main/res/layout/: activity_notes.xml  note_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dell/notes/: ExampleUnitTest.kt
